VITE_API_KEY="AIzaSyCOEd0P4tvGpYgWE_i8BzWPrToV8hY6QW8"
VITE_AUTHDOMAIN="e-commerce-website-d10ba.firebaseapp.com"
VITE_PROJECT_ID="e-commerce-website-d10ba"
VITE_STORAGE_BUCKET="e-commerce-website-d10ba.appspot.com"
VITE_MESSAGING_SENDER_ID="944198687723"
VITE_APP_ID="1:944198687723:web:251ddb9ae670a6fc3e17ae"